# Add src to node path to have absolute imports
NODE_PATH=./src

# Activated Auth providers
REACT_APP_AUTH_PROVIDERS=google,twitter,github,facebook

# Firebase configuration
REACT_APP_API_KEY=<API_KEY>
REACT_APP_AUTH_DOMAIN=<AUTH_DOMAIN>
REACT_APP_PROJECT_ID=<PROJECT_ID>