# GitHub repository
REACT_APP_REPO_USER=bpetetot
REACT_APP_REPO_NAME=conference-hall

# Activated Auth providers
REACT_APP_AUTH_PROVIDERS=google,twitter,github,facebook

# Firebase configuration
REACT_APP_API_KEY=<API_KEY>
REACT_APP_AUTH_DOMAIN=<AUTH_DOMAIN>
REACT_APP_PROJECT_ID=<PROJECT_ID>
REACT_APP_STORAGE=<URL_STORAGE>

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_ID=<ANALYTICS_ID>